import React from 'react'
import Layout from 'src/components/Layout'
import postGetStaticProps, { PostBaseProps } from 'src/lib/postGetStaticProps'
import Post from 'src/components/Post'
import {
  P,
  A,
  H3,
  H2,
  Hr,
  Ol,
  Li,
  Ul,
  Blockquote,
  Img,
} from 'src/components/Tags'
import FactfulnessIframeEmbed from 'src/components/FactfulnessIframeEmbed'
import TwitterEmbed from 'src/components/TwitterEmbed'

export const getStaticProps = postGetStaticProps(Page)

export default function Page({ emojiToSvg }: PostBaseProps) {
  return (
    <Layout type="post" emojiToSvg={emojiToSvg}>
      <Post href="/factfulness-notes">
        <P>
          『
          <A href="https://www.amazon.co.jp/dp/4822289605/ref=cm_sw_em_r_mt_dp_U_h20QDbG5PNQK4">
            ファクトフルネス(FACTFULNESS)
          </A>
          』共訳者の上杉と申します。本書を読んでくださった方にも、これから読んでくださる方にも届けばいいなと思って書きました。『ファクトフルネス』へのよくある批判に対するわたしのコメントも多数掲載しています。
        </P>
        <P>
          ちなみに翻訳のメイキング記事はこちら→{' '}
          <A href="https://note.mu/chibicode/n/n89a607c3eec5">
            「FACTFULNESS(ファクトフルネス)」の翻訳本ができるまで
          </A>
        </P>
        <H3>目次</H3>
        <Ol>
          <Li>紙媒体の限界</Li>
          <Li>ウェブ脚注✕10</Li>
          <Li>紙媒体の限界、再び</Li>
          <Li>正しい姿勢を大切に</Li>
        </Ol>
        <Hr />
        <H2>1 / 紙媒体の限界</H2>

        <Img
          src="/images/factfulness-notes/section-1.jpg"
          alt="1 / 紙媒体の限界"
        />
        <P>
          きっかけは、『日本国紀』の作者・百田尚樹さんのツイートを読んだことだった。
        </P>
        <TwitterEmbed id="1061084037882638336" />
        <P>
          拙訳『
          <A href="https://www.amazon.co.jp/dp/4822289605/ref=cm_sw_em_r_mt_dp_U_h20QDbG5PNQK4">
            ファクトフルネス
          </A>
          』の発売日(2019年1月11日)に、わたしは東京の本屋何軒かに寄った。すると、かなりの確率で『日本国紀』が近くに並べられていた。
        </P>

        <Img src="/images/factfulness-notes/nihon-kokki.jpg" alt="日本国紀" />
        <P>
          ネットで本書について調べてみたところ、やまもといちろうさんの「
          <A href="https://news.yahoo.co.jp/byline/yamamotoichiro/20181222-00108643/">
            百田尚樹『日本国紀』コピペ論争と歴史通俗本の果てなき戦い
          </A>
          」という記事を見つけ、そこから先のツイートにたどり着いた。
        </P>
        <P>
          『日本国紀』は残念ながらまだ読めていない。読めていないから、もちろん批判するつもりは全くない。(
          <A href="https://news.yahoo.co.jp/byline/yamamotoichiro/20181222-00108643/">
            やまもとさんの記事
          </A>
          は、中立的な立場で書かれているとは思った。)
        </P>
        <P>
          だが、先のツイートの「
          <strong>
            市販されている歴史教科書や日本史の通史にも参考文献は載ってない
          </strong>
          」という部分は、「へえ、そうなんだ」と気になった。
        </P>
        <H3>紙媒体の限界</H3>
        <P>
          先のツイートを引用していた
          <A href="https://www.jijitsu.net/entry/hyakuta-nihonkokuki-bunken">
            こちらの記事
          </A>
          の検証によると、多くの日本史の教科書的な本には、参考文献は無いか、せいぜい「主要」参考文献のリストが数十ほど載っているくらいらしい。
        </P>
        <P>
          とくに歴史書では、いちいち参考文献を載せていたら、文献のリストが本文よりも長くなってしまう。リストを本に同梱すればページ数が膨れ上がるし、かといって「参考文献をまとめた副読本」を出しても売れる見込みはない。
        </P>
        <P>
          だから、学術書ではない限り、歴史書の参考文献リストを最小限にとどめるのは「そういうもんなんだ」と言われるのもわかる。
        </P>
        <P>
          でもよく考えてみると、これは
          <strong>
            紙媒体に限界があるからだ。書籍の公式サイトを作り、そこに参考文献リストを載せ、本の最後にURLを入れるだけで解決する
          </strong>
          。リストを省略する必要もなく、無制限に載せることができる。
        </P>
        <P>
          本に同梱する場合とは違い、ネットにあげれば無料で公開することになるが、参考文献ならば無料で構わないだろう。いまや素人でもウェブサイトを開設できる時代だし、最近はサーバー代もほとんどかからない。そもそも執筆時に参考文献は必ずメモしているはずなのだから、ネットにあげない理由はない。
        </P>
        <H3>『ファクトフルネス』ウェブ脚注(英語)</H3>

        <Img
          src="/images/factfulness-notes/factfulness.jpg"
          alt="Factfulness ファクトフルネス"
          width="sm"
        />
        <P>
          わたしが共訳した『
          <A href="https://www.amazon.co.jp/dp/4822289605/ref=cm_sw_em_r_mt_dp_U_h20QDbG5PNQK4">
            ファクトフルネス
          </A>
          』は、まさにこれを実践している。
        </P>
        <P>
          『
          <A href="https://www.amazon.co.jp/dp/4822289605/ref=cm_sw_em_r_mt_dp_U_h20QDbG5PNQK4">
            ファクトフルネス
          </A>
          』は歴史書ではないが、数多くの事実を基にした本だ。だから、原著の著者はかなりの分量の脚注(参考文献も含む)を
          <A href="https://www.gapminder.org/factfulness-book/notes/">
            ネットで公開している
          </A>
          。
        </P>
        <Img
          src="/images/factfulness-notes/gapminder-site.png"
          caption={
            <>
              ウェブ脚注は
              <A href="https://www.gapminder.org/factfulness-book/notes">
                Detailed Notes
              </A>
              という題名で公開されている
            </>
          }
          width="md"
        />
        <P>
          本にも脚注はあるが、それは抜粋にすぎない。
          <A href="https://www.gapminder.org/factfulness-book/notes/">
            ウェブ脚注
          </A>
          は本の脚注の約3倍の長さだ。
        </P>
        <P>
          そして本の脚注の冒頭には、ウェブ脚注のURLが書かれている(『ファクトフルネス』日本語版・373ページ):
        </P>
        <Blockquote>
          <P>
            本書にはページ数に限りがあるので、脚注と出典は一部を抜粋して掲載している。残りはこちらから閲覧できる:{' '}
            <A href="gapm.io/ffbn">gapm.io/ffbn</A>
          </P>
        </Blockquote>
        <H3>ウェブ脚注を日本語に訳すべきか？</H3>
        <P>
          このウェブ脚注は英語でのみ公開されていた。ただ、
          <A href="https://www.gapminder.org/free-material/">CC-BYライセンス</A>
          で公開されているから、たとえばわたしが未許可で翻訳し、独自に公開することはできる。
        </P>
        <P>とはいえ、はじめはウェブ脚注を訳すつもりはなかった。</P>
        <P>
          『ファクトフルネス』の出版元である日経BP社との契約には、ウェブ脚注を訳すという仕事は含まれていなかった。訳したところでわたしには一銭も入ってこない。
        </P>
        <P>
          けれども先ほど書いたように、「脚注または参考文献をすべてネットにあげる」ということは、もっと当たり前になるべきだ。ただ、そう主張するのなら、自分が率先してやらないと説得力がない。
        </P>
        <P>
          というわけで、約ひと月かけて、
          <A href="https://factfulness-source.chibicode.com/">
            ウェブ脚注をひとりで翻訳した
          </A>
          。
        </P>
        <H3>『ファクトフルネス』ウェブ脚注(日本語)</H3>
        <P>
          ウェブ脚注の日本語版の長さは<strong>7万文字を超えた</strong>
          。これは典型的な新書の文字数の半分以上だ。ちなみに本の脚注は約2万5000文字だった。
        </P>
        <Img
          src="/images/factfulness-notes/og-index.png"
          caption={
            <>
              <A href="https://factfulness-source.chibicode.com/">
                『ファクトフルネス』ウェブ脚注(日本語)
              </A>
            </>
          }
        />
        <P>
          リンクはこちら:{' '}
          <strong>
            <A href="https://factfulness-source.chibicode.com/">
              factfulness-source.chibicode.com
            </A>
          </strong>
        </P>
        <P>
          ここではすべての脚注を紹介することはしない。かわりに、わたしがおすすめしたい
          <strong>上位10項目(順不同)</strong>
          を抜粋した。10項目ともこのページに埋め込んでいるので、ページを移動せずに読むことができる。
        </P>
        <P>
          <strong>
            『ファクトフルネス』を未読の方は、パート3の「紙媒体の限界、再び」まで流し読みしてもかまわない。
          </strong>
        </P>
        <Hr />
        <H2>2 / ウェブ脚注✕10</H2>

        <Img
          src="/images/factfulness-notes/section-2.jpg"
          alt="2 / ウェブ脚注✕10"
        />
        <P>
          ここでは『ファクトフルネス』に対するよくある(筆者が目にした)批判のうち、
          <strong>ウェブ脚注を引用して答えられるもの</strong>
          にコメントしていきます。
        </P>
        <H3>
          批判1:
          減り続ける悪いことや、増え続ける良いことのグラフは恣意的ではないのか？
        </H3>
        <P>
          本書の78〜81ページには、「減り続けている16の悪いこと」と「増え続けている16の良いこと」のグラフが載っている。
        </P>
        <P>
          本書の批判で最も多かったのが、「これらのグラフは恣意的ではないのか」というものだ。特に、「
          <strong>横軸がグラフごとに違うのはなぜ？</strong>
          」という質問が多かった。
        </P>
        <P>
          たとえば、「新しい映画」「新しい音楽」「科学の発見」のグラフを見てみると、横軸の最小値が1906年、1860年、1665年とバラバラだ。
        </P>

        <Img
          src="/images/factfulness-notes/graph-3.png"
          alt="3 Graphs"
          width="sm"
        />
        <P>
          なぜそうなっているかというと、どのグラフも「
          <strong>信頼できるデータがある最も古い年号</strong>
          」を横軸の最小値にしているからだ。脚注を読むとそれがよくわかる。
        </P>
        <P>たとえば新しい映画だと、最も古い長編映画は1906年に公開された。</P>
        <FactfulnessIframeEmbed embedUrl="https://factfulness-source.chibicode.com/embed/80-graph-new-movies" />
        <P>新しい音楽だと、世界最古の録音は1860年のものだった。</P>
        <FactfulnessIframeEmbed embedUrl="https://factfulness-source.chibicode.com/embed/80-graph-new-music" />
        <P>そして最も古い査読付きの科学論文は1665年に発表された。</P>
        <FactfulnessIframeEmbed embedUrl="https://factfulness-source.chibicode.com/embed/80-graph-science" />
        <P>
          もう一度言うが、
          <strong>
            グラフごとに横軸が違うのは、それぞれの題材において「信頼できるデータがある最も古い年号」が、横軸の最小値として使われているからだ
          </strong>
          。このため、ふたつのグラフの形を比較することはできないし、本書でもそのような比較はしていない。
        </P>
        <P>
          もし仮に、全てのグラフで横軸の最小値を1900年にしてしまうと、多くのグラフで1900年以前の信頼できるデータを隠すことになるので、これは恣意的だ。
        </P>
        <P>
          一方、全てのグラフで横軸の最小値を1665年にすると、全てのグラフで全てのデータを表示できるが、ほぼ全てのグラフに大きな空白部分ができてしまい、ただ見にくいだけになる。
        </P>
        <H3>その他のグラフについて</H3>
        <P>他にも、以下のような批判があったが、それぞれ脚注で補足している。</P>

        <Img
          src="/images/factfulness-notes/brazil-graph.png"
          alt="Brazil"
          width="md"
        />
        <P>
          「56ページのブラジルの所得格差のグラフ(上の画像)で、縦軸の下限がゼロでないのは恣意的なのでは？」という批判については
          <A href="https://factfulness-source.chibicode.com/?p=55-brazilian-income-inequality">
            こちらの項目を参照
          </A>
          のこと。
          <strong>
            折れ線グラフは棒グラフと違い、縦軸の下限がゼロである必要はない
          </strong>
          。こちらの記事にも、その理由が説明されている:{' '}
          <A href="http://www.analyze-world.com/entry/2018/10/01/060000">
            データを分かりやすく見せるためのグラフリテラシー
          </A>
        </P>

        <Img src="/images/factfulness-notes/g12.png" width="sm" alt="Brazil" />
        <P>
          「79ページの核兵器のグラフ(上の画像)で、単位を千発にしているのは、核兵器の数を少なく見せていて恣意的なのでは？」という批判については
          <A href="https://factfulness-source.chibicode.com/?p=79-graph-nuclear-arms">
            こちらの項目を参照
          </A>
          のこと。
          <strong>
            ほかのグラフでも、グラフの最大値と最小値に共通する単位で割った数字を表示しているから、核兵器の数もそれと合わせているだけだ。
          </strong>
          たとえば
          <A href="https://factfulness-source.chibicode.com/?p=80-graph-harvest">
            農作物の収穫のグラフ
          </A>
          でも単位は千キロだし、
          <A href="https://factfulness-source.chibicode.com/?p=79-graph-ozone-depletion">
            オゾン層の破壊のグラフ
          </A>
          や
          <A href="https://factfulness-source.chibicode.com/?p=79-graph-nuclear-arms">
            石油流出事故のグラフ
          </A>
          でも単位は千トンだし、
          <A href="https://factfulness-source.chibicode.com/?p=79-graph-deaths-from-disaster">
            災害による死者数のグラフ
          </A>
          も単位は千人だ。
        </P>

        <Img
          src="/images/factfulness-notes/doubling-graph.png"
          alt="Brazil"
          width="md"
        />
        <P>
          「本書を通して、所得を表す軸が対数目盛(上の画像。125ページより)なのは恣意的なのでは？」という批判については、本書の第3章にも、
          <A href="https://factfulness-source.chibicode.com/?p=45-doubling-scales">
            こちらの項目にも書かれている
          </A>
          。
          <strong>
            所得の場合、対数目盛を使う方が、現実を正しくグラフで表すことができる
          </strong>
          。たとえば収入がアップする場合、上がったぶんの絶対値ではなく、以前の収入に比べて何割増えたかのほうが大事だからだ。
        </P>
        <H3>批判2: 死刑は悪いことなのか？</H3>
        <P>
          先述した32のグラフでは、死刑が「減り続ける悪いこと」に分類されていた。これに対し、「
          <strong>死刑が悪いことかどうかは国によるのでは？</strong>
          」という批判も多かった。
        </P>

        <Img src="/images/factfulness-notes/g7.png" alt="死刑" width="sm" />
        <P>
          世界の国の半数以上が死刑を廃止しており、廃止の流れはこれからも続くとはいえ、日本や中国、イスラム圏では死刑制度に対する支持は根強い。
        </P>
        <P>
          脚注には、死刑を「悪いこと」としている理由について以下のように書かれている:
        </P>
        <Blockquote>
          <P>
            死刑を無くすべき理由は、冤罪のリスクがあるからだけではない。死刑はふたつの基本的な人権を侵害している。ひとつは生命権の侵害。もうひとつは拷問禁止の侵害だ。どちらの人権も
            <A href="https://ja.wikipedia.org/wiki/%E4%B8%96%E7%95%8C%E4%BA%BA%E6%A8%A9%E5%AE%A3%E8%A8%80">
              1948年に国連が採択した世界人権宣言
            </A>
            に記されており、193の国連加盟国すべてが守るべきだ。
          </P>
        </Blockquote>
        <FactfulnessIframeEmbed embedUrl="https://factfulness-source.chibicode.com/embed/78-graph-death-penalty" />
        <P>また補足として、アメリカの事情も脚注に追記した。</P>
        <Blockquote>
          <P>
            一方、アメリカでは2019年3月現在、
            <A href="https://en.wikipedia.org/wiki/Capital_punishment_in_the_United_States">
              50州中20州で死刑が廃止されており
            </A>
            、全体として廃止の方向に向かっている。大きな理由のひとつはコストだ。
          </P>
          <P>
            アメリカでは憲法に「残酷で異常な刑罰を課されることはない」という条項がある。
            <A href="https://qz.com/346332/all-the-ways-america-has-chosen-to-execute-people-since-1776/">
              以前は死刑に絞首刑、電気椅子が使われていたが
            </A>
            、「残酷すぎる」とされて90年代後半に廃止の流れになった。以来、薬物が死刑に使われるようになった。しかし、
            <A href="https://www.vox.com/2015/5/28/8681099/death-penalty-charts">
              薬物は即死させるのに失敗する可能性が高く
            </A>
            、「苦しんで死ぬのなら余計残虐だ」という批判があがった。さらに、EUが死刑用の薬物輸出を廃止し、国内でも減産が続き
            <A href="https://www.vox.com/2015/5/28/8681099/death-penalty-charts">
              コストが増した
            </A>
            。
          </P>
          <P>
            アメリカでは死刑は執行コストに加え、司法コストも高い。死刑かどうか訴訟では、死刑が考慮されない場合の訴訟と比べ
            <A href="https://www.vox.com/2015/6/29/18093632/death-penalty-capital-punishment">
              1.5倍から4倍のコストがかかる
            </A>
            とされている。より慎重に、時間をかけなければいけないからだ。
          </P>
        </Blockquote>
        <P>
          個人的には、『ファクトフルネス』の本文に、たとえば以下のように書かれているべきだったと思う。
        </P>
        <Blockquote>
          <P>
            「ここで書いている『良いこと』や『悪いこと』は、わたしたち著者や、国連などの世界的な団体の価値観に基づくものだ。
          </P>
        </Blockquote>
        <P>
          また、制度が愚策だったかどうかは、最終的に未来の人が判断することだ。たとえば奴隷制度も、ひと昔前は必要なものだと思われていた。だから、「死刑制度は、未来のほとんどの人々が『悪いこと』だと判断するだろう」と本文に書いておけばよかったと思う。
        </P>
        <H3>
          批判3:
          『絶滅の危険度を計測して保全に努めている種の数』が増えているのは悪いことなのではないか？
        </H3>
        <P>
          先述した32のグラフでは、「絶滅の危険度を計測して保全に努めている種の数」が「増え続ける良いこと」に分類されていた。これに対して、「
          <strong>なぜそれが良いことなのか？</strong>」という批判が多かった。
        </P>
        <Img
          src="/images/factfulness-notes/g27.png"
          width="sm"
          caption={
            <>
              ちなみに第1刷では「絶滅の危険度が計測されている種の数」というタイトルだったが、
              <A href="https://factfulness-source.chibicode.com/?p=errata-11">
                増刷で修正した。
              </A>
            </>
          }
        />
        <P>脚注には以下のように書かれている:</P>
        <Blockquote>
          <P>
            国際自然保護連合(IUCN)が作成した
            <A href="https://www.iucnredlist.org/">レッドリスト</A>
            には、8万7967種(動物、植物、菌類)が登録されており、絶滅のおそれの度合いが記されている。(中略)多くの種において状況は改善していないが、少なくとも絶滅の危険度が計測されるようになったというのは良いことだ。
          </P>
        </Blockquote>
        <FactfulnessIframeEmbed embedUrl="https://factfulness-source.chibicode.com/embed/81-graph-monitored-species" />
        <P>
          勘違いしてはいけないポイントだが、国際自然保護連合のレッドリストには、
          <strong>
            絶滅とはまったく縁がない種も「低懸念」として登録されている
          </strong>
          。だから、「レッドリストに載る数が増える＝悪いこと」ではない。
        </P>
        <P>
          たとえばレッドリストには、日本で最もよく見るカラスである「
          <A href="https://www.iucnredlist.org/species/103727590/94046488">
            ハシブトガラス
          </A>
          」や「
          <A href="https://www.iucnredlist.org/species/22706016/118784397">
            ハシボソガラス
          </A>
          」も登録されている。もちろん両方とも絶滅の危険度は「低懸念」だ。レッドリストにはなんと「
          <A href="https://www.iucnredlist.org/species/136584/4313662">人類</A>
          」も登録されており、もちろん分類は「低懸念」だ。
        </P>
        <P>
          ちなみに上記のグラフでは横軸の最小値が1959年だが、冒頭のトラ・ジャイアントパンダ・クロサイの絶滅危機の質問では、比較対象が1996年だ。
        </P>
        <Blockquote>
          <P>
            1996年には、トラとジャイアントパンダとクロサイはいずれも絶滅危惧種として指定されていました。この3つのうち、当時よりも絶滅の危機に瀕している動物はいくつでしょう？
          </P>
        </Blockquote>
        <P>
          これはおそらく、1996年版のレッドリストを境に、保全状況の分類方法が変わったからだ。分類方法が違うから、1995年以前のレッドリストと現在のレッドリストは、保全状況を直接比較することができない。
          <A href="https://factfulness-source.chibicode.com/?p=12-fact-question-11-endangered-species">
            脚注にも、そのことを追記している
          </A>
          。
        </P>
        <H3>
          批判4:
          低所得国についての質問で、低所得国の定義が書かれていないのはなぜか？
        </H3>
        <P>
          『ファクトフルネス』の冒頭には、世界にまつわる13問のクイズがある(
          <A href="https://factquiz.chibicode.com/">ネットで無料で受けられる</A>
          )。
        </P>
        <P>
          最初の質問は、「
          <strong>
            現在、低所得国に暮らす女子の何割が、初等教育を修了するでしょう？
          </strong>
          」というもの。これは
          <A href="https://www.amazon.co.jp/dp/4822289605/ref=cm_sw_em_r_mt_dp_U_h20QDbG5PNQK4">
            Amazonのページ
          </A>
          にも載っている質問だ。
        </P>
        <FactfulnessIframeEmbed embedUrl="https://factfulness-source.chibicode.com/embed/9-fact-question-1-girls-in-school-in-low-income-countries" />
        <P>
          この質問に対し、「<strong>低所得国の定義が質問に書いていない</strong>
          」という批判があった。でも、本の39〜41ページを読むとなぜか定義が書かれていないかが分かる。
        </P>
        <Blockquote>
          <P>
            わたしたちが勘違いを明らかにするのに使った「2段階式の勘違いの罠」を紹介しよう。初めに、いわゆる「低所得国」の生活がどんなものかを人々に想像してもらうことにした。これが「2段階式の勘違いの罠」の1段目だ。使った質問はこちら。「現在、低所得国に暮らす女子の何割が、初等教育を修了するでしょう?」
          </P>
          <P>
            この質問の正解率はわずか7%。以前書いた通り、チンパンジーでも正解率は33%になる。正しい答えはCの60%。つまり低所得国の60%の女子は小学校を卒業するということだ。多くの人はAの20%を選んだのだが、20%以下の女子しか小学校を卒業しない国は世界でも稀だ。
          </P>
          <P>
            (中略)それでは次に「2段階式の勘違いの罠」の2段目を発動させて、勘違いを明らかにしてみよう。多くの人が、低所得国の暮らしは実際よりはるかにひどいものだと勘違いしていることはもうわかった。では、そんな哀れな暮らしをしている人たちはどれくらいいると思っているのだろう?というわけで、スウェーデンとアメリカの人たちに聞いてみた。「世界の人口の何%が、低所得国に住んでいると思いますか?」
          </P>
          <P>
            この質問で最も多かった答えは「50%以上」で、平均回答は59%だった。正しい答えは「9%」だ。(中略)まとめると、ほとんどの人が想像するほど低所得国の暮らしは苦しくないし、人口も多くはない。
          </P>
        </Blockquote>
        <P>
          <strong>
            この質問は女子教育についての質問というよりは、「低所得国とはどんな国か」を、女子教育を用いて人々に定義してもらう質問だった
          </strong>
          。さらに次の質問で「では、
          <strong>あなたが(女子教育の割合を用いて)定義した</strong>
          低所得国に暮らす割合はどのくらい？」と聞くことで、人々がどれくらい勘違いしているかを二重に浮き彫りにするという意図があった。次の質問と組み合わせることにより、この質問では定義を書く必要がないということだ。
        </P>
        <P>脚注でも、このことに触れられている。</P>
        <Blockquote>
          <P>
            ここでは意図的に「低所得国」を定義していない。第1章で書いたように、「低所得国」という言葉を人々がどのように受け取るかを調べるためだ。
          </P>
        </Blockquote>
        <P>
          また脚注を読むと、「低所得国」の定義には世界銀行のものを使い、「初等教育の修了率」の定義やデータはユネスコのものを使っていることがわかる。実際の割合である63.2%ではなく、60%と切り捨てた数字を正解の選択肢にしていることで、誇張を避けていることもわかる。
        </P>
        <H3>余談: チンパンジークイズについて</H3>
        <P>
          「
          <strong>
            3択問題で正解率が33%より低ければチンパンジーよりも理解していない、という主張は乱暴だ
          </strong>
          」という批判も多かった。もちろん、チンパンジーの正解率が33%になろうとも、33%のチンパンジーが質問について理解しているわけではないから、この批判はある意味正しい。
        </P>
        <P>
          だが、個人的には「チンパンジーよりも理解していない」というフレーズは、
          <strong>よくある欧米流のジョーク</strong>だと捉えている。ハンスの
          <A href="https://www.ted.com/talks/hans_and_ola_rosling_how_not_to_be_ignorant_about_the_world/transcript?language=ja">
            TEDトーク
          </A>
          を見れば分かるが、それを言うことで読者や観客の笑いを誘うようなフレーズだ。さすがに翻訳でこのニュアンスを伝えるのは難しく、言葉をそのまま受け取った人は「乱暴な主張だ」と解釈してしまったようだ。
        </P>
        <P>
          「チンパンジーよりも理解していない」というフレーズはあくまで欧米流のジョークだと捉え、「
          <strong>
            正解率がチンパンジーより低いのは、間違った方向に勘違いしているから
          </strong>
          」という本質的な主張を汲み取るのが、効果的な読解方法だと思う。『ファクトフルネス』に限らず、欧米発のビジネス書には、欧米流のジョークが多く散りばめられていることを念頭に置いてから読んだほうがいい。
        </P>
        <P>
          ちなみに、「ほかの動物もいるなかで、なぜチンパンジーなのか？」「アフリカについて書いている本でチンパンジーを用いるのは差別的なのでは？」というご指摘についてはツイッターで回答している。
          <A href="https://twitter.com/chibicode/status/1114986493003493377">
            こちらからはじまるわたしの連続ツイートを参考にしていただきたい
          </A>
          。
        </P>
        <H3>批判5: 平均寿命についての質問の選択肢は恣意的ではないのか？</H3>
        <P>
          冒頭のクイズの4問目は「<strong>世界の平均寿命は何歳？</strong>
          」というもの。選択肢は50歳・60歳・70歳で、正解は70歳だ。この質問は
          <A href="https://www.amazon.co.jp/dp/4822289605/ref=cm_sw_em_r_mt_dp_U_h20QDbG5PNQK4">
            Amazonのページ
          </A>
          以外に、
          <A href="https://twitter.com/chibicode/status/1099812399291424768">
            交通広告
          </A>
          にも掲載された。
        </P>
        <P>
          脚注を読むと、実際の数字の72.48歳を70歳に切り捨てることで、誇張を避けていることがわかる。
        </P>
        <FactfulnessIframeEmbed embedUrl="https://factfulness-source.chibicode.com/embed/10-fact-question-4-life-expectancy" />
        <P>
          また、「なぜ正解以外の選択肢を50歳と60歳にしたのか？」という疑問があるかもしれない。脚注ではこれについても言及している。
        </P>
        <Blockquote>
          <P>
            「70歳」のほかに「50歳」と「60歳」を選択肢にした理由を説明しよう。わたしたちはまず、この質問を自由回答形式で聞いてみた。すると、ほとんどの人は解答欄に「50歳」または「60歳」と書き込んだ。これらをそのまま選択肢として採用したわけだ。
          </P>
        </Blockquote>
        <P>
          ちなみに、上のセンテンスを実況しながら日本語に訳す動画をつくったところ、ひと月で7万回以上再生された。動画はこちらから見れる:
        </P>
        <TwitterEmbed id="1093284280640331776" />
        <P>
          また、質問10(女性教育について)の選択肢も、同じやり方で決められている:
        </P>
        <FactfulnessIframeEmbed embedUrl="https://factfulness-source.chibicode.com/embed/12-fact-question-10-women-s-education" />
        <H3>
          批判6:
          予防接種についての質問で、なぜ『なんらかの病気』とはぐらかすのか？
        </H3>
        <P>
          冒頭のクイズの9問目は「
          <strong>
            世界中の1歳児の中で、なんらかの病気に対して予防接種を受けている子供はどのくらいいるでしょう？
          </strong>
          」というもの。選択肢は20%・50%・80%で、正解は80%だ。これは
          <A href="https://www.amazon.co.jp/dp/4822289605/ref=cm_sw_em_r_mt_dp_U_h20QDbG5PNQK4">
            Amazon
          </A>
          、
          <A href="https://twitter.com/chibicode/status/1099812399291424768">
            交通広告
          </A>
          に加え、本のオビにも載っている質問だ。
        </P>
        <P>
          脚注を読むと、実際の数字の88%を80%に切り捨てることで、誇張を避けていることがわかる。
        </P>
        <FactfulnessIframeEmbed embedUrl="https://factfulness-source.chibicode.com/embed/11-fact-question-9-vaccination" />
        <P>
          また、「なぜ『なんらかの病気』とはぐらかしたのか？」という批判もあった。脚注を読むと、6種類ものワクチンで接種率が80%を超えているから、「なんらかの」としたことがわかる。データ元は世界保健機関(WHO)だ。
        </P>
        <H3>
          批判7:
          本書で紹介されている10の本能には、科学的な根拠が無いのではないか？
        </H3>
        <P>
          本書では認知バイアスが「本能」という言葉で紹介されている。その多くは既出の認知心理学の本で言及されており、脚注でも紹介されている。
        </P>
        <FactfulnessIframeEmbed embedUrl="https://factfulness-source.chibicode.com/embed/21-the-ten-instincts-in-cognitive-science" />
        <P>
          また、「本書で紹介されている本能は、エビデンスや実験をもとにしたものではない」という批判の声もあった。これにたいして脚注には、「おっしゃる通り。これらは仮説にすぎない」と書かれている。
        </P>
        <Blockquote>
          <P>
            執筆当時、英語版のWikipediaには
            <A href="https://en.wikipedia.org/wiki/List_of_cognitive_biases">
              186の認知バイアスの実験
            </A>
            が載っている。心理学者は認知バイアスを科学的に立証するためにさまざまな努力をしている。ただ、わたしたちが本書に記した「勘違い」や「本能」はそのような実験を基にしていない。よくある間違った考え方はこのようなものだ、という仮説にすぎない。
          </P>
        </Blockquote>
        <P>
          正直で良いと思う。本書で紹介された「仮説」は、認知心理学者にとって絶好の題材だと思うので、いつか実証されることを願っている。
        </P>
        <P>
          一方、「
          <strong>
            これらの本能は科学的に(まだ)実証されていないから、本に書かれている『本能を克服するための行動指針』を鵜呑みにしないほうがいい(または、実践しないほうがいい)
          </strong>
          」という批判はさすがに見当違いだと思う。
        </P>
        <P>
          そもそも、わたしたちが日常的に気をつけている習慣のほとんど(たとえば会話で相手の話を遮らないことだったり、後ろの人のためにドアを支えてあげることだったり)は、「
          <strong>
            科学的に効果があるとは(まだ)実証されていないかもしれないが、そうしたほうが人生うまくいく
          </strong>
          」ことばかりだ。ファクトフルネスに書かれている行動指針も、それと近いものだと個人的には捉えており、実践しないほうがいい理由も特に無いと思っている。
        </P>
        <Img
          src="/images/factfulness-notes/factfulness-rules.png"
          caption={<>p325より「ファクトフルネスの大まかなルール」</>}
        />
        <H3>批判8: レベルごとの暮らしのエピソードには根拠があるのか？</H3>
        <P>
          本書の第1章では世界の「4つの所得レベル」が紹介され、それぞれの暮らしが物語風に書かれている。たとえばレベル1(1日2ドル以下の暮らし)については、次のように書かれている(46ページ):
        </P>
        <Blockquote>
          <P>
            5人の子供が、一家にひとつしかないプラスチックのバケツを抱え、裸足で数時間かけて歩き、ぬかるみに溜まった泥水を汲んでくる。(中略)そんなある日、末娘がひどい咳をするようになる。どうやら調理の煙が彼女の肺を蝕んでいるようだ。しかし抗生剤など買えるはずもなく、ひと月後に彼女は命を落としてしまう。
          </P>
        </Blockquote>
        <P>こういったエピソードには、じつは根拠がある。</P>
        <P>
          レベル1の暮らしでは室内空気汚染が深刻で肺炎が多くの命を奪っていること、子供の数は平均5人以上で平均1人が亡くなること、子供のほとんどが何時間も家事を手伝うことなどが、脚注には出典付きで書かれている。他のレベルのエピソードについても同様だ。
        </P>
        <FactfulnessIframeEmbed embedUrl="https://factfulness-source.chibicode.com/embed/46-air-pollution" />
        <H3>批判9: 極度の貧困はどのように測られているのか？</H3>
        <P>
          本書では「レベル1(極度の貧困)」は「1日2ドル以下」と定義されており、極度の貧困率は大幅に減っていると主張している。
        </P>
        <P>
          これに対し、「1日2ドル以下と定義するのは適切なのか？」「極度の貧困率はどのように測られているのか？」という疑問が浮かぶかもしれない。脚注ではこれらに関する項目がいくつかある。
        </P>
        <P>
          多くの項目の引用元である世界銀行は
          <A href="https://www.worldbank.org/ja/news/feature/2014/01/08/open-data-poverty">
            極度の貧困に関する日本語の記事
          </A>
          を公開している。この記事の抜粋を、補足として脚注の最初に追加した。
        </P>
        <FactfulnessIframeEmbed embedUrl="https://factfulness-source.chibicode.com/embed/ppp-extreme-poverty" />
        <P>
          個人的に興味深かったのは、過去の極度の貧困率の推定に、軍が保有していた身長のデータが使われていたという部分だ(項目名は「
          <A href="https://factfulness-source.chibicode.com/?p=68-graph-extreme-poverty-rate">
            極度の貧困率のグラフ P68
          </A>
          」)。
        </P>
        <Blockquote>
          <P>
            van
            Zanden[1]は、Maddison[1]による過去のひとりあたりGDPを用いて、人々の所得を算出している。所得分布を調べる際には、人々の身長の分布に注目した(これには軍の資料をあたった)。子供の頃に食べ物が足りないと、大人になっても身長が低いままだ。このように身長に注目することによって、食糧不足、すなわち極度の貧困にある人口の割合を算出した。
          </P>
        </Blockquote>
        <P>
          現在も極度の貧困率の推定は完璧ではない。だが、調査方法が毎年変わらないのであれば、極度の貧困率の「推移」は信じて良いだろう。
        </P>
        <H3>批判10: 福島の原発事故に関する情報は正しいのか？</H3>
        <P>
          本書では、福島の原発事故について以下のように書かれている(148ページ):
        </P>
        <Blockquote>
          <P>
            原発の近くに住んでいた人は避難したが、そのうちの約1600人は避難後に亡くなった。死因は放射線被ばくではない。そもそも執筆時点で、福島の原発事故による被ばくで亡くなった人は、ひとりも見つかっていない。避難後に亡くなった人の多くは高齢者で、避難の影響で体調が悪化したり、ストレスが積み重なったりして死亡した。人々の命が奪われた原因は被ばくではなく、被ばくを恐れての避難だった。
          </P>
        </Blockquote>
        <P>脚注を読むと、データ元は警察庁の発表だったことがわかる。</P>
        <FactfulnessIframeEmbed embedUrl="https://factfulness-source.chibicode.com/embed/148-fukushima" />
        <P>
          また、原著が公開された後の2018年9月に、原発作業員の方が亡くなり、「被ばくによる死亡」として労災が認められた。(補足:
          医学的に因果関係が認められたのではなく、あくまで労災と認定されたということだ)。朝日新聞、読売新聞の記事をそれぞれ引用しておく。
        </P>
        <Blockquote>
          <P>
            <A href="https://www.asahi.com/articles/ASL9524MNL95UBQU001.html">
              <strong>朝日新聞:</strong>
            </A>{' '}
            男性の被曝線量は約１９５ミリシーベルトで、このうち事故後は約７４ミリシーベルトだった。厚労省は被曝が原因の労災の認定にあたり、「累積１００ミリ以上」「被曝から発症までの期間が５年以上」などとする基準を設けている。この基準に照らして男性の労災を認定した。
          </P>
        </Blockquote>
        <Blockquote>
          <P>
            <A href="https://www.yomiuri.co.jp/science/20180904-OYT1T50064/">
              <strong>読売新聞:</strong>
            </A>{' '}
            男性の被曝線量は緊急作業中で３４ミリ・シーベルト、１９８０～２０１５年の通算で１９５ミリ・シーベルトに達していた。厚労省は被曝による「がん」の労災認定にあたり、累積被曝線量が１００ミリ・シーベルト以上であることなどを基準としており、同省の有識者検討会は男性について、緊急作業を含む放射線関連業務で肺がんを発症し、死亡したと判断した。
          </P>
        </Blockquote>
        <P>
          このことは訳者による補足として追記しており、原著の著者にも伝えている。
        </P>
        <P>
          以上、10項目を抜粋した。まだ紹介していない脚注は200項目以上あり、
          <A href="https://factfulness-source.chibicode.com/">
            こちらからすべて閲覧できる
          </A>
          。
        </P>
        <Hr />
        <H2>3 / 紙媒体の限界、再び</H2>

        <Img
          src="/images/factfulness-notes/section-3.jpg"
          alt="3 / 紙媒体の限界、再び"
        />
        <P>
          本書の総論に対する批判でよく見かけるのは、「
          <strong>
            この本は、あえて『良くなっている事実』ばかり載せている
          </strong>
          」というものだ。
        </P>
        <P>
          たとえば、先述した「32の良くなっていること」のグラフも、やろうと思えば「32の悪くなっていること」のグラフくらい簡単に作れるだろう。でも、そういうことを本書は一切やっていない。
        </P>
        <P>
          たしかにわたしも、この本はファクトのいいとこ取りをしていると思う。だから、
          <strong>
            「この本は、あえて『良くなっている事実』ばかり載せている」という意見には、100%同意する。「この本を読んで、すべてを知った気にならないほうがいい」という意見にも、100%同意する
          </strong>
          。
        </P>
        <P>
          当たり前だけれど、『ファクトフルネス』に載っていることだけが真実じゃない。
        </P>
        <H3>世界の真実がここにある？</H3>
        <P>
          わたしが一切制作・校正に関与せず、気づいたら出回っていた『ファクトフルネス』の交通広告のコピーは、「世界の真実がここにある」だ。
        </P>

        <Img
          src="/images/factfulness-notes/factfulness-ad.jpg"
          alt="ファクトフルネスの広告"
        />
        <P>
          個人的には、なんとなく「これが真実だ」と言っている気がして、あまり好きになれない。
        </P>
        <P>
          でも、わたしは広告に関しては素人だ。「広告で本の価値を落としてでも、本を読む人が○%増えたら、それはやるべきなのか」という質問に対して、明確な答えを出せるほどの広告哲学を、わたしは持ち合わせていない。
        </P>
        <P>
          ひとつ言えるのは、この広告を見て『ファクトフルネス』を買った人が、読了後に「『世界の真実がここにある』というコピーはおかしい」と思ってくれるのであれば本望だ。
        </P>
        <P>
          SNSで誰かが「『ファクトフルネス』を読んで真実を知ろう」と発信し、それを見て本書を買った人が、読了後に「本に載っていることが、真実のすべてじゃないだろう」と思ってくれるのであれば本望だ。
        </P>
        <P>
          (もちろん、この広告の制作に関わった方々を批判したいわけではない。あくまで個人的な意見だ。)
        </P>
        <P>
          <strong>執筆後2019/03/12追記:</strong>{' '}
          4月にJR西日本で掲示する予定の広告では、残念ながら時間がなく大幅な変更ができませんでしたが、「
          <strong>真実がここにある</strong>」を「<strong>真実</strong>
          」に変更してくださいました。ご対応、ありがとうございます。
        </P>

        <Img src="/images/factfulness-notes/new-ad.png" alt="世界の真実" />
        <H3>
          でも、良くなっている事実にばかり載せることによる弊害は、あなたが思うよりも少ない
        </H3>
        <P>
          一方で、『ファクトフルネス』が、良くなっている事実ばかりに偏っているのは、別に構わないとわたしは思う。
        </P>
        <P>
          理由はふたつ。第一に、これは仮説にすぎないが、
          <strong>
            『ファクトフルネス』というあくまで一冊の本が、良くなっている事実ばかり載せることによる弊害は、あなたが思うよりも少ない
          </strong>
          。
        </P>
        <P>
          もしかしたら、「この本を読んで、世の中を前向きに捉えすぎるようになり、悪くなっている事実から目を背ける人が増えたらどうするんだ」と言う人もいるかもしれない。でも、さすがにそれは読者をバカにしすぎだ。データをとったわけではなく、ファクトフルネス的ではないことを言って恐縮だが、実際にはそんな人はあまり増えないと思う。
        </P>
        <P>
          むしろ、良くなっていることを知れば知るほど、悪くなっていることが目立ち、気づきやすくなる気がする。
        </P>
        <P>
          また、「世の中、悪くなっていることだらけだ」と思うと気が滅入り、悪いことから目を背けたくなるのではないか。この点について著者は、246ページに以下のように書いている:
        </P>
        <Blockquote>
          <P>
            どの分野でも、状況が悪化していると活動家が訴えてきたからこそ、人々の意識が高まった。だから、こうした進歩は活動家のおかげでもある。それでも、もし活動家がひとつの見方に固執せず、進歩を認めて、手を差し伸べてくる人たちと積極的にわかり合おうとしていたならば、はるかに多くのことが成し遂げられていたかもしれない。いまだに問題は山積みだと言われるより、前に進んでいると聞くほうが元気が出る。
          </P>
        </Blockquote>
        <P>
          断っておくと、「すべての人や本が良くなっている事実を発信すべきだ」と言っているのではない。マスメディア、小さなメディア、SNSを使う個人や団体は、悪くなっている事実をこれからも発信し続ける。悪くなっている事実は、今まで以上に広まり続けるだろう。
        </P>
        <H3>ただ、気をつけないといけないのは</H3>
        <P>
          もちろん、良くなっている事実ばかりを並べて、悪くなっている事実を隠そうとするレトリックも、政治やビジネスではよく使われる。そういうことに対しては、「ダウト」と言わないといけない。
        </P>
        <P>
          一方、本書やウェブ脚注を読む限り、『ファクトフルネス』の著者が、意図的にそういうレトリックを使っているとはわたしは思わない。
        </P>
        <P>
          「良くなっている」という話を何度も何度も聞くたびに、「情報操作だ」と思いたくなる気持ちもわかる。ただ、そう思う前に、ファクトフルネスで紹介されていた「ネガティブ本能」や「恐怖本能」、そして特に「犯人捜し本能」が働いていないか、セルフチェックをすることが大事だと思う。
        </P>
        <H3>紙媒体の限界、再び</H3>
        <P>
          『ファクトフルネス』が、良くなっている事実ばかりに偏っていても構わない(と、わたしが思う)理由のふたつめは、
          <strong>紙媒体の限界にある</strong>。
        </P>
        <P>
          一般論として、「良い・良くなっている」というポジティブな発信と、「悪い・悪くなっている」というネガティブな発信は両方必要だ。
        </P>
        <P>
          そして可能な限り、ポジティブな発信のなかでもネガティブな事実について少しでも触れるべきだし、ネガティブな発信のなかでもポジティブな事実について少しでも触れるべきだ。
        </P>
        <P>
          『ファクトフルネス』は全体的にポジティブな本だが、それでも多数のネガティブな事実が載っていたと思う。
        </P>
        <P>
          それでも、「いやいや、まだ足りない。多くの悪い事実や、悪くなっている事実は本書に書かれていない」と思う読者もいる。その気持ちはわかる。でも、紙媒体に限界がある以上、どうしても優先順位をつけなければいけない。
        </P>
        <H3>これ以上追加できない</H3>

        <Img
          src="/images/factfulness-notes/factfulness-size.jpg"
          alt="Factfulness ファクトフルネス"
          width="md"
        />
        <P>
          『ファクトフルネス』編集者の中川さんは、なんとか本書を400ページ以内におさめるため、ビジネス書にあまり使われないA5サイズで本書を刷った(参考記事はこちら:{' '}
          <A href="https://comemo.nikkei.com/n/nf551eedddb47">
            四六かA5か、それが問題だ
          </A>
          )。400ページを超えてしまえば「分厚すぎる」と敬遠する人が増えるし、上下巻に分けても「面倒すぎる」と敬遠する人が増える。
        </P>
        <P>つまり、本書にはこれ以上ページ数の余裕がない。</P>
        <P>
          悪くなっている事実を全章にまんべんなく追加しようと思ったら、内容をかなり削らないといけない。しかし個人的には、
          <strong>
            本書を訳す中でも、「冗長だな」と思ったところはたくさんあったが、かといって「これは削るべきだった」という部分はあまり思い浮かばなかった。
          </strong>
          説明を削れば理解を妨げるし、著者が経験したエピソードを削れば魅力も削れてしまう。
        </P>
        <P>
          「この本は無駄に長い。半分くらいのページ数でよかった」という批判も多い。でも実際に、本書のわかりやすさや魅力を一切落とさずに文字数を削ろうとすると、実際に短縮可能な部分は全体の5%にもならないのではないか。少なくとも、本書を何度も校正したわたしはそう思う(詳しくは
          <A href="https://note.mu/chibicode/n/n89a607c3eec5">
            翻訳のメイキング記事
          </A>
          にて)。
        </P>
        <P>
          話を戻すと、紙の本には、ページ数の制限がある。その条件下で、著者たちがポジティブに振り切るという決断をしたのは、賞賛に値することだと思う。
        </P>
        <P>
          先ほども書いたように、世の中はネガティブな発信で溢れている。だから、たとえば「アメリカでは貧富の格差が拡大している」というような、アメリカ人の大半が知っているネガティブな事実にページ数を割くのは無駄だ。それならば、「ブラジルの超富裕層の所得が、所得全体に占める割合は減っている(56ページ)」という、あまり知られていないポジティブな事実を書いたほうがよっぽどためになる。
        </P>
        <H3>もしも紙媒体の制限がなかったら</H3>
        <P>
          もしも『ファクトフルネス』が電子オンリーの書籍だったら、ページ数の制限はないし、見た目で「分厚い」と思われることもない。だから、より多くのネガティブな事実を入れて、バランスを取ることもできただろう。
        </P>
        <P>
          さらに言えば、『ファクトフルネス』がブログのようにネットで読める書籍だったら、さまざまなことが可能になっていただろう。
        </P>
        <P>
          たとえば、ポジティブな事実を書いている文章をタップしたら、それに関連するネガティブな事実を表示することができたかもしれない。または、コメント機能を各ページごとにつけて、幅広い意見を求めることもできたかもしれない。
        </P>
        <P>
          著者のひとりであるハンス・ロスリングは、10年以上前から動くバブルチャートを使って講義をしてきた(参考:{' '}
          <A href="https://www.ted.com/talks/hans_rosling_shows_the_best_stats_you_ve_ever_seen?language=ja">
            2006年のTEDトーク
          </A>
          )。ファクトフルネスがネット書籍であれば、下のような動くバブルチャートをページに埋め込むことができる。
        </P>
        <TwitterEmbed id="1087519561308504066" />
        <P>
          動くバブルチャートが使えない紙媒体で執筆するということは、ハンスにとってどれだけ手足を縛られる思いだっただろう。
        </P>
        <P>
          でも現実的には今のところ、紙媒体を避けることはできない。『ファクトフルネス』日本語版の販売数も、紙のほうが電子書籍より圧倒的に多い。技術は進歩しても、人の行動はなかなか変わらない。
        </P>
        <P>
          紙媒体を批判しているわけではない。紙に制限があるからこそ、ムダな文章は削ぎ落とされる。出版に関わってくださった方々や、書店員の方々の努力があり、人々が紙媒体にお金を払うからこそ、いまの出版業が成り立っている。
        </P>
        <P>
          でも、「紙媒体には制限があり、著者はその制限の中で執筆する」ということを忘れてはいけない。その制限を理解し、ポジティブに振り切った著者の勇気を称えたい。
        </P>
        <P>
          繰り返すが、理想的なのは、ポジティブな事実を書く際に、後ろにあるネガティブな面も表記することだ。紙媒体の制限があるなかで、『ファクトフルネス』がそれを完璧にできていないことを、わたしは別に構わないと思うが、「けしからん」と評するのも間違ってはいない。
        </P>
        <H3>だからこその、ウェブ脚注</H3>
        <P>
          一方、ウェブ脚注には文字数の制限がない。だからこそ、本書に書ききれなかった「良い事実の裏側」は、ウェブ脚注に書かれている。
        </P>
        <P>
          たとえば、本書や、本書の脚注では言及されなかった「現代の黒人と白人の格差」について、ウェブ脚注にはこう書かれている。
        </P>
        <FactfulnessIframeEmbed embedUrl="https://factfulness-source.chibicode.com/embed/54-in-apartheid-south-africa" />
        <P>
          脚注は、本文の議論が事実に基づいているかを確かめたり、読者が学びを深めるためにあるものだ。統計不正が昨今の話題だが、『ファクトフルネス』にある統計が正しいかどうか確かめようにも、脚注がないと検証できない。
        </P>
        <P>
          でも、脚注の役割はそれだけではない。本文の議論が偏りすぎていたら、それのバランスを取るためにも脚注は役に立つ。ファクトフルネスの著者は、このことを理解し、本文と脚注でうまくバランスを取ろうとしている。
        </P>
        <Hr />
        <H2>4 / 正しい姿勢を大切に</H2>

        <Img
          src="/images/factfulness-notes/section-4.jpg"
          alt="4 / 正しい姿勢を大切に"
        />
        <P>
          とはいえ現在のウェブ脚注に、載っているべき事実がすべて載っているとは言えない。むしろ、そう言うにはほど遠い。
        </P>
        <P>
          でも、その目標に一歩ずつ近づくことはできる。だからこそ、著者側も読者側も、正しい姿勢を大切にしないといけない。
        </P>
        <Ul>
          <Li>
            <strong>著者側は、指摘や貢献を歓迎する姿勢</strong>
          </Li>
          <Li>
            <strong>読者側は、ディスる前に貢献する姿勢</strong>
          </Li>
        </Ul>
        <P>
          どちらも当たり前のことだが、『ファクトフルネス』の例で少しだけ解説させてほしい。
        </P>
        <H3>著者側: 指摘や貢献を歓迎する姿勢</H3>
        <P>
          <A href="https://factfulness-source.chibicode.com/">
            ウェブ脚注のまえがき
          </A>
          には、原著の著者が以下のように書いている:
        </P>
        <Blockquote>
          <P>
            『ファクトフルネス』に書いてあることは、最も信頼できるデータが基になっているべきです。しかし、わたしたちはすべての分野に精通しているわけではありません。本書で使われている参考文献より正確な文献や、違う立場の文献を、あなたはおそらくご存知だと思います。『ファクトフルネス』のファクトを改善し、将来の改訂に役立てるために、こちらからフィードバックを送ってくださると嬉しいです:{' '}
            <A href="https://www.gapm.io/feedback">gapm.io/feedback</A>
          </P>
        </Blockquote>
        <P>
          最後のリンクは公式の
          <A href="https://getsatisfaction.com/gapminder">掲示板</A>
          にリンクされており、そこで指摘をすることができる。
          <A href="https://www.gapminder.org/factfulness-book/mistakes/">
            原著の正誤表
          </A>
          を見ると、この掲示板で誰かが行った指摘が掲載されている。著者たちに、指摘を受け入れる姿勢がある証拠だ。
        </P>
        <P>
          また、原著の公式サイトが公開している
          <A href="https://www.gapminder.org/tools">データ可視化ツール</A>
          の多くは、
          <A href="https://github.com/gapminder">
            ソースコードがGitHubで公開されている
          </A>
          。何かが間違っていたら、GitHub上で指摘したり修正することもできる。
        </P>
        <H3>日本語版でも、正しい姿勢を大切に</H3>
        <P>
          ウェブ脚注の日本語版を公開するにあたって、わたしも姿勢には気をつけた。
        </P>
        <P>
          たとえば、それぞれの項目の下にある「フィードバック」をクリックすると、以下のような文章が表示される。
        </P>
        <Blockquote>
          <P>
            この脚注に誤字脱字がございましたら、共訳者の上杉(
            <A href="mailto:shu@chibicode.com">shu@chibicode.com</A>)
            までご連絡ください。この脚注、あるいは本書で該当する部分のファクトに間違いがあった場合も、ぜひご連絡ください。
            それぞれ吟味したのち、必要に応じて原著の著者に転送させていただきます。原著の著者に直接英語でフィードバックを送るには、こちらから:{' '}
            <A href="mailto:factfulness-book@gapminder.org">
              factfulness-book@gapminder.org
            </A>
            。
          </P>
        </Blockquote>

        <Img
          src="/images/factfulness-notes/feedback.gif"
          alt="Factfulness ファクトフルネス"
          width="sm"
        />
        <P>
          また、ウェブ脚注の日本語版は、
          <A href="https://github.com/chibicode/factfulness-source.chibicode.com">
            ソースコードをGitHubに公開している
          </A>
          。コードに間違いがあれば、ぜひGitHubで直接指摘してほしい。さらに、脚注のそれぞれの項目にあるリンクから、GitHub上の変更履歴のページに飛べるようにしている。
        </P>
        <H3>『ファクトフルネス』の正誤表(日本語)</H3>
        <P>
          指摘を受け入れる姿勢という意味では、正誤表も大事だ。時間がかかってしまったが、ウェブ脚注と同時に、日本語の正誤表も公開した。
        </P>
        <Img
          src="/images/factfulness-notes/og-errata.png"
          caption={
            <A href="https://factfulness-source.chibicode.com/errata">
              『ファクトフルネス』の正誤表
            </A>
          }
        />
        <P>
          リンクはこちら:{' '}
          <strong>
            <A href="https://factfulness-source.chibicode.com/errata">
              factfulness-source.chibicode.com/errata
            </A>
          </strong>
        </P>
        <P>
          たとえば、本書のインフルエンザに関する間違いと修正はこちら。何刷り目で修正されたかも明記している。
        </P>
        <FactfulnessIframeEmbed embedUrl="https://factfulness-source.chibicode.com/embed/errata-20" />
        <P>
          もともと、正誤表を公開するつもりはなかった。本書の発売10日前に、編集者の中川さんと共訳者の関さんに正誤表を公開すべきか聞いたところ、「ビジネス書では、普通はやらない」という答えが返ってきたからだ。
        </P>
        <Img
          src="/images/factfulness-notes/slack-convo.png"
          width="md"
          alt="Factfulness Detailed Notes"
        />
        <P>
          でも、読者の指摘を歓迎する姿勢を見せるのであれば、正誤表を公開することは絶対に必要だ。そして言うまでもなく、正誤表は間違った情報を広めないためにも、何が修正されているのか明確にするためにも役に立つ。
        </P>
        <P>
          ちなみに、正誤表のソースコードも
          <A href="https://github.com/chibicode/factfulness-source.chibicode.com/tree/master/src/errata">
            GitHubで公開している
          </A>
          。正誤表だけでも先に公開したかったが、脚注やこの記事と同時に公開したほうが多くの人に認知してもらえると考えた結果、予定より公開に時間がかかってしまった。
        </P>
        <H3>読者側: ディスる前に貢献する姿勢</H3>
        <P>
          「ディスる前に貢献しよう」というのは、知り合いのエンジニアから聞いた言葉だ。実践するのは難しいが、大切なことだと思う。
        </P>
        <P>
          『ファクトフルネス』の例だと、多くの読者の方々が、わたし宛にSNSで様々なご指摘をしてくださった。まさに「ディスる前に貢献」で、これには感謝の気持ちしかない。
        </P>
        <P>
          わたしも自分なりに貢献した。たとえば、先述した
          <A href="https://factfulness-source.chibicode.com/embed/148-fukushima">
            福島原発についての脚注
          </A>
          について。繰り返すが、本書や原著のウェブ脚注には「被ばくで亡くなった人はいない」と書かれていた。しかし原著が発売された後の2018年9月には、作業員の方がひとり亡くなり、労災に認定された。(これも繰り返すが、医学的に被ばくと100%結びつけられたわけではなく、あくまで労災が認定されたということだ。)
        </P>
        <P>
          わたしは『ファクトフルネス』の製作元であるギャップマインダー財団のSlackグループに入っている。Slackを通じて、このことを担当者にメッセージで伝えておいた。
        </P>

        <Img
          src="/images/factfulness-notes/gapminder-slack.png"
          alt="Fukushima"
        />
        <H3>ドル・ストリートのUI翻訳</H3>
        <P>もうひとつ、「ディスる前に貢献しよう」の例をあげよう。</P>
        <P>
          『ファクトフルネス』の著者のひとりであるアンナは、世界の人々の暮らしが所得別にわかるデータ可視化ツール「
          <A href="https://www.gapminder.org/dollar-street/matrix?lang=ja">
            ドル・ストリート
          </A>
          」をつくった。本書の第6章にも登場している。
        </P>
        <P>
          たとえばこちらは、
          <A href="https://www.gapminder.org/dollar-street/matrix?lang=ja&amp;thing=Toilets">
            ドル・ストリートを使って
          </A>
          世界中のトイレの画像をひと月の所得ごとに4種類に分けた図だ。左の3つが最貧困層のトイレで、右にいくほど高所得層のトイレになる。ちなみに、すべての写真は
          <A href="https://www.gapminder.org/free-material/">CC-BY</A>
          ライセンスで無償で公開されている。
        </P>

        <Img
          src="/images/factfulness-notes/dollar-street.jpg"
          alt="ドル・ストリートを使って世界中のトイレの画像をひと月の所得ごとに4種類に分けた図"
        />
        <P>
          同じ国でも、所得によってトイレの見た目はまったく違う。違う国でも、所得が近ければトイレの見た目は近い。ドル・ストリートを見れば、国や文化ではなく、所得が人々の暮らしを決めることがわかる。またドル・ストリートでは、トイレ以外にも、さまざまな物の写真を見ることができる。
        </P>
        <P>
          しかしこの
          <A href="https://www.gapminder.org/dollar-street/matrix?lang=ja">
            ドル・ストリート
          </A>
          、つい先週まで、
          <A href="https://www.gapminder.org/dollar-street/matrix?lang=ja">
            日本語のUI
          </A>
          (ユーザーインターフェース)にバグがあった。PCから見ると、上のバーに「
          <strong>トイレの世界中</strong>」と表示されていた。
        </P>

        <Img
          src="/images/factfulness-notes/toilets-before.png"
          alt="Dollar Stree"
        />
        <P>
          英語では“A in
          B”と書くところを、日本語では「BのA」と書く。単純に“in”を「の」と訳してしまい、日本語版でAとBの順番を変えなかったからこうなったのだろう。ウェブアプリの翻訳には、エンジニア的な観点も必要だ。
        </P>
        <P>
          でも、「日本語のUIがひどい」とディスるだけでは何も変わらない。だから、貢献することにした。ソースコードはGitHubで公開されていたので、
          <A href="https://github.com/Gapminder/dollar-street-pages/pull/1407">
            修正用のコードをドル・ストリートの制作陣に送った
          </A>
          。
        </P>
        <Img
          src="/images/factfulness-notes/github-pr.png"
          caption={<>ちなみにAngularJSが使われている。</>}
        />
        <P>結局、わたしのコードは少し変更を加えて反映された。</P>

        <Img
          src="/images/factfulness-notes/slack-dollar-street.jpg"
          width="md"
          alt="Dollar Street"
        />
        <P>
          おかげで現在、ドル・ストリートの
          <A href="https://www.gapminder.org/dollar-street/matrix?lang=ja">
            日本語UI
          </A>
          は、正しい表記になっている。
        </P>

        <Img
          src="/images/factfulness-notes/toilets-after.png"
          alt="Dollar Stree"
        />
        <P>ディスる前に貢献しよう。</P>
        <H3>多くの人のメリットになるにはどうすべきか</H3>
        <P>発信についての話に戻ろう。</P>
        <P>
          影響力がある人の発信に対して間違いを見つけたときは、「自分が何をすれば、多くの人のメリットになるか」を考えるべきだ。これは書籍だけに限らない。
        </P>
        <P>
          単純に、発信者をディスるだけでもいい。でも、もし(1)その発信者に影響力があり、(2)「指摘を受け止め、自分が間違っていたらそのことを発信する」という正しい姿勢を持っていたら？
        </P>
        <P>
          おそらく、その人に貢献することが、最も多くの人のメリットになるだろう。
        </P>
        <H3>
          貢献する時間が無くてもいいが、誰かや何かをディスり続けるのはおかしい
        </H3>
        <P>
          「ディスる前に貢献しよう」と言うのはたやすいが、多くの人には貢献する時間がない。それはそれで構わない。
        </P>
        <P>
          でもネットを見渡すと、一部の人がものすごい時間と労力をかけて、誰かや何かをディスり続けていたりする。
        </P>
        <P>
          「そのエネルギーを、ディスっている人に貢献することに使えば、みんなが幸せになれるのにな」と思うこともある。
        </P>
        <P>
          でも、ディスり続けたくなる理由も分かる。特に、冒頭の百田さんのツイートのように、発信者がアンチを目の敵にしている場合は、「貢献する意味もない」と思うのは当たり前だ。
        </P>
        <H3>7万字の脚注が、たくさん読まれることはないけれど</H3>
        <Img
          src="/images/factfulness-notes/og-v4@0.5x.jpg"
          caption={
            <>
              ちなみに文字の背景は著作権フリーの
              <A href="https://unsplash.com/photos/Cpu-CT9d3ts">
                こちらの画像。
              </A>
            </>
          }
        />
        <P>
          わたしは、『ファクトフルネス』の著者のひとり、ハンス・ロスリングを超えるような世界的なインフルエンサーが、日本からどんどん出てきてほしいと願っている。
        </P>
        <P>
          2年前に亡くなったハンス・ロスリングはスウェーデン人。『ファクトフルネス』的に言うと、日本はスウェーデンと同じレベル4の国で、人口は10倍以上だ。だから、ハンスよりも素晴らしい業績を残すような、世界的なインフルエンサーが日本から10倍出現していいはずだ。
        </P>
        <P>
          でも、日本でいま話題になっているインフルエンサー達を見ていると、少し不安になる。
        </P>
        <P>
          『ファクトフルネス』の第1章では、「わたしたち」と「あの人たち」という二項対立を求める「分断本能」について書かれていた。「わたしたち」と「アンチ」という分断思考にとらわれているようでは、発信する側も受け取る側も、正しい姿勢にはなれない。
        </P>
        <P>
          今回わたしが翻訳した、7万字の脚注がたくさん読まれることはない。けれども、脚注について書いたこの記事が、ファクトフルネスに関する議論、ひいては日本社会における議論の質を上げることに1ミリでも役立てば、これほど嬉しいことはない。
        </P>
        <H2>ありがとうございました。以下は追記など。</H2>
        <H3 noTopMargin>
          「本文と対応が取れない出典表記では意味がない」というご指摘について
        </H3>
        <P>
          小説家の一田和樹さんが
          <A href="https://hbol.jp/187703">
            大ベストセラー『ファクトフルネス』に抱いた、拭いきれない違和感と困惑
          </A>
          という書評記事を書いてくださりました。当記事も引用されており、とても鋭いご指摘だと思いました。ぜひご一読をおすすめします。
        </P>
        <TwitterEmbed id="1105269005500133377" />
        <P>
          一田さんによる記事内の指摘に関してツイッターでコメントをさせていただきましたので、こちらで掲載します。まずは記事を引用します:
        </P>
        <Blockquote>
          <P>
            まっとうな本のほとんどはデータなどの出典を示している。通常、本の最後あるいは章の最後、たまに各ページの下欄にまとめてある。本文中に番号を振って、その番号と対照して出典がわかるようにしてあることもあれば、章ごとにまとめて並べてあるここともある（本の最後にまとめているパターンだと）。
          </P>
          <P>
            本書がどのような資料を元に書かれたかは本の最後の脚注にまとめられており、どのように参考になったかコメントもついている。だが、それはごく一部であり、本書に書いていることの根拠として全く足りていない。なお脚注とは別に出典のリストもある。
          </P>
          <P>
            ちなみに出典のリストは著者のアルファベット順にならんでいる。番号による対照もない。そして本文中には参照した資料に関する記述がない。つまり出典のリストはあっても、本文との対応関係がわからないようになっている。
          </P>
          <P>
            <strong>本文と対応が取れない出典表記では意味がない</strong>
          </P>
          <P>
            そもそも本文と出典はきちんと対応がとれていなければ意味がない。なぜなら、ありったけの出典を記載したり、百科事典や莫大な統計情報資料やいっそ統計データベースそのものを出典にしてしまえば後で突っ込まれた時にそこから反証になるものを見つけることができる。だから本文と対応がない時点で出典としては意味をなさない。ネット上の詳細な脚注も原因と対策の検証についてはほとんど触れていない。
          </P>
          <P>
            (中略)だが、本稿の冒頭で述べたような壮大なネタであったとするなら、出典をわざとわかりにくくしてあることも合点がゆく。
          </P>
        </Blockquote>
        <P>
          実は、本書の翻訳をはじめる前に翻訳者向けのガイドラインが本家から送られてきたのですが、そこには次のようなパラグラフがありました。
        </P>
        <Blockquote>
          <P>
            本文の中には該当する出典や脚注を示す番号を振っていない。代わりに巻末に脚注を入れており、本書のどの部分と対応するかを脚注側で示している。だから、訳書でも本文内に番号を振らないこと。
          </P>
        </Blockquote>
        <P>
          直前のふたつのパラグラフでは、「難しい言葉を使うと本書を敬遠する人が増えるので、なるべく専門用語を避けるように」「この本は、看護師でも、社長でも、高校生でも、ジャーナリストでも、トラック運転手でも、若いNGO職員でも、アーティストでも、有名なシェフでも、おじいさんおばあさんでも、オフィスワーカーでも、大統領でも理解できる内容でなければいけない」「統計学を全く知らない人でも敬遠しないように、グラフなども親しみやすいポップなデザインにした」とありました。
        </P>
        <P>
          これらから察するに、本文中に出典への番号が振っていないのは、「
          <strong>
            出典を示す番号がほとんどの文に書いてる →
            論文みたいでアカデミックすぎる → 私がよく読むような本ではない
          </strong>
          」と、途中で投げてしまう読者がいることを考慮したものだと思います。
        </P>
        <P>
          論文のような表記方法をすることには、おそらく多くの人にとって読書体験とのトレードオフがあるのではないでしょうか。大学教授である著者のハンスは、トレードオフを考えた上で出典への番号を振っていないのであり、出典をわざとわかりにくくするという意図はなかったと、個人的には思っています。
        </P>
        <P>
          こちらが一田さんに対するわたしの返信です。訳者向けのガイドラインの原文を載せています。
        </P>
        <TwitterEmbed id="1105311874474602497" />
        <P>
          ただ、本文自体に番号を振らなくても、
          <strong>ウェブ脚注で本文をもう一度引用することは可能です。</strong>
          つまりウェブ脚注に「○○ページの何行目の『…』という文について。これのデータ元は…」という書き方をする。こうすれば本文に番号を振ることなく、本文と脚注を完全対応させることができます。
        </P>
        <P>
          原著の著者はそれを全くやっておらず、ゆえにわたしも日本語訳でやっていません。もちろん「おそらくこの脚注は、この文のことを言っているのだろうな」と想像はつきますが、誠実さに欠けると言われても仕方はありません。
        </P>
        <P>
          いちおうこの問題は原著の著者に伝えておきます。しかし本文を引用するとなると、脚注の書き方自体も変更する必要があります。脚注はかなりの分量なので、反映される可能性は低いでしょう。
          <strong>
            だから、はじめからウェブ脚注で本文を引用しておくべきでした。これは、本書のウェブ脚注の至らぬ点のひとつと言ってよく、反面教師にするべきです。
          </strong>
        </P>
        <TwitterEmbed id="1105312671606272000" />
        <H3>トレードオフについて言及してから批判すると説得力が増す</H3>
        <P>
          しかし一方で、すべての脚注において、該当する本文をすべて引用するとなると、かなりの分量の本文を無料でネットに上げることになります。無料で本がほとんど読めてしまうかもしれません。これもまたトレードオフなのです。
        </P>
        <P>
          妥協案として、ウェブ脚注で本文を引用する際は、「何行目から何行目」または「○○からはじまり○○で終わる部分」くらいにしておくのがちょうどいいのかもしれません。
        </P>
        <P>
          また本文を引用しすぎると、それが邪魔になり、ウェブ脚注を読み物として通読することが苦痛になる可能性もあります。ファクトチェックをする人よりも、単純にウェブ脚注を読み物として楽しみたい人のほうが実は多いのかもしれません。
        </P>
        <P>
          こちらの妥協案としては、ウェブ脚注上で本文の引用は最初は隠しておき、ウェブ脚注のセンテンスをクリックしたら対応する本文のセンテンス(一部)をポップアップ表示する、という手法が考えられます。
        </P>
        <P>
          ただ、技術的に単純ではありません。この場合、「この脚注のセンテンスに対して、この本文のセンテンスを表示する」という「対応データ」を入力するためのフォーム機能を実装し、さらにポップアップ機能を実装しないといけません。
        </P>
        <P>
          これは、よくあるWordpressで構築されたサイトにはもともと備わっていない機能なので、エンジニアの力が必要になってきます。冒頭で「素人でもウェブサイトを開設できる時代」と書きましたが、素人がこれをやるのは難しいでしょう。『ファクトフルネス』の製作元はエンジニアを抱えているので大丈夫そうですが、誰にでもできることではありません。
        </P>
        <P>
          このように、出典と本文を対応させる際には、さまざまなトレードオフを考えなければいけません。本文の読みやすさ、無料で公開する文章の量、脚注の読みやすさ、エンジニアの工数削減のバランスを取るのは難しい。
        </P>
        <P>
          前の章で書いたように、グラフをどう表示するか、紙媒体の限界がある中で何を書くかなど、『ファクトフルネス』の著者はさまざまなトレードオフと戦ってきました。『ファクトフルネス』に限らず、多くの本や発信は、トレードオフについて考え抜かれた末に形になったのです。
        </P>
        <P>
          <strong>
            何事も批判する際には、背景にどんなトレードオフがあったのかをまず考えるべきです。そして「おそらくこんなトレードオフがあったんだろう」と言及してから、「でもあえてこうするべきだった」と批判するほうが、説得力が増す気がします。
          </strong>
        </P>
        <H3>訳書の難しいところ</H3>
        <P>ちなみに、一田さんのツイートの転載はご本人の許可を得ています。</P>
        <TwitterEmbed id="1105316767302205440" />
        <TwitterEmbed id="1105318293252988929" />
        <P>
          訳書の難しいところは、一田さんを含め鋭いご指摘をされる方は日本でもたくさんいらっしゃるのですが、そういったご指摘を原著の著者に届けるには日本語の書評を英語に訳す必要があることです。なかなかそこまで手がまわらず、訳者として歯がゆい思いです。
        </P>
        <H3>百田さんのツイートについて</H3>
        <P>
          冒頭の百田さんのツイートに反応した方がかなりいらっしゃるようなので、やまもといちろうさんの記事を再掲しておきます:
          『
          <A href="https://news.yahoo.co.jp/byline/yamamotoichiro/20181222-00108643/">
            百田尚樹『日本国紀』コピペ論争と歴史通俗本の果てなき戦い
          </A>
          』。『日本国紀』未読のわたしでも、この記事は中立的な立場で書かれていると感じました。また、最後の段落のこの一文にはとても共感しました:
        </P>
        <Blockquote>
          <P>
            ベストセラーを巡る問題については、売れる著者とウケるテーマの組み合わせでプロモーションを派手にやって売り抜くメソッドが定着する一方、本来書籍が担ってきた正しい知識を読者に伝えるという媒体としての使命が薄れてしまった結果、お手軽な新書や企画本が並び、売れ線が限定されて出版業界全体が枯れてしまうことになります。
          </P>
        </Blockquote>
        <P>
          「応仁の乱」の著者でもある歴史学者の呉座勇一さんの連載もどうぞ。「呉座勇一の歴史家雑記」と朝日新聞のサイトで検索すると見つかります(有料会員限定)。例えば:
        </P>
        <Ul>
          <Li>
            <A href="https://www.asahi.com/articles/DA3S13796510.html">
              (呉座勇一の歴史家雑記) 百田氏新作、過激と言うよりは
            </A>
          </Li>
          <Li>
            <A href="https://www.asahi.com/articles/DA3S13805847.html">
              (呉座勇一の歴史家雑記) 通説と思いつきの同列やめて
            </A>
          </Li>
          <Li>
            <A href="https://www.asahi.com/articles/DA3S13909439.html">
              (呉座勇一の歴史家雑記) 参考文献リストが示すもの
            </A>
          </Li>
          <Li>
            <A href="https://www.asahi.com/articles/DA3S13918768.html">
              (呉座勇一の歴史家雑記) １次文献と２次文献
            </A>
          </Li>
          <Li>
            <A href="https://www.asahi.com/articles/DA3S13949767.html">
              (呉座勇一の歴史家雑記) 歴史学にロマンはいらない
            </A>
          </Li>
        </Ul>
        <P>
          呉座さんによる現代ビジネスの「
          <A href="https://gendai.ismedia.jp/articles/-/55708">
            「この国に陰謀論が蔓延する理由」歴史学者・呉座勇一に訊く
          </A>
          」という記事もおすすめします。
        </P>
        <Hr />
        <H2>ツイッターのお知らせ</H2>
        <H3 noTopMargin>下のツイートをリツイートしてくださると嬉しいです！</H3>
        <TwitterEmbed id="1104633520389943296" hideConversation />
        <H3>脚注や正誤表はこちら:</H3>
        <TwitterEmbed id="1104633652388847618" hideConversation />
        <TwitterEmbed id="1104633739349417985" hideConversation />
        <P>
          追記に関するツイートはこちら:{' '}
          <A href="https://twitter.com/chibicode/status/1104911921461907456">
            1
          </A>
          ・
          <A href="https://twitter.com/chibicode/status/1104968149676417024">
            2
          </A>
          ・
          <A href="https://twitter.com/chibicode/status/1105014944423063555">
            3
          </A>
          ・
          <A href="https://twitter.com/chibicode/status/1105201217280520192">
            4
          </A>
          ・
          <A href="https://twitter.com/chibicode/status/1105335620677713920">
            5
          </A>
          ・
          <A href="https://twitter.com/chibicode/status/1105389143230537728">
            6
          </A>
          ・
          <A href="https://twitter.com/chibicode/status/1106288599312404480">
            7
          </A>
          ・
          <A href="https://twitter.com/chibicode/status/1112757149388558336">
            8
          </A>
        </P>
        <H3>フロントエンドエンジニアの方向けの、技術的なツイート:</H3>
        <TwitterEmbed id="1099629815345233925" hideConversation />
        <P>
          (ちなみにReact Hooks以外にも、比較的新しいIntersectionObserver
          APIも使っています。詳しくはこちらの
          <A href="https://twitter.com/chibicode/status/1099635979306950656">
            ツイート
          </A>
          、または
          <A href="https://github.com/chibicode/factfulness-source.chibicode.com">
            ソースコード
          </A>
          を参照ください。)
        </P>
        <H3>翻訳のメイキング記事もぜひ:</H3>
        <P>
          <A href="https://note.mu/chibicode/n/n89a607c3eec5">
            「FACTFULNESS(ファクトフルネス)」の翻訳本ができるまで
          </A>
        </P>
        <TwitterEmbed id="1077354202848845824" />
        <H2>追記(2019/07/10):</H2>
        <P>
          国ごとの「世界はどんどん悪くなっている」と答えた人の割合のグラフについて、元データを調べたので共有します。
        </P>

        <Img
          src="/images/factfulness-notes/factfulness-graph-annotated.png"
          alt="「世界はどんどん悪くなっている」と答えた人の割合のグラフ"
        />
      </Post>
    </Layout>
  )
}
